<?php

$rules = [
        '@PSR2'                   => true,
        'align_multiline_comment' => true,
        'array_syntax'            => ['syntax' => 'short'],
'binary_operator_spaces'          => [
        'default'   => 'single_space',
        'operators' => [
            '=>' => 'align',
            '='  => 'align',
        ],
    ],
        'blank_line_after_opening_tag'                => true,
        'blank_line_before_statement'                 => ['statements' => ['declare', 'do', 'for', 'foreach', 'if', 'switch', 'try']],
        'cast_spaces'                                 => true,
        'class_attributes_separation'                 => true,
        'combine_consecutive_issets'                  => true,
        'combine_consecutive_unsets'                  => true,
        'compact_nullable_typehint'                   => true,
        'concat_space'                                => ['spacing' => 'one'],
        'declare_equal_normalize'                     => true,
        'escape_implicit_backslashes'                 => true,
        'explicit_indirect_variable'                  => true,
        'explicit_string_variable'                    => true,
        'function_typehint_space'                     => true,
        'general_phpdoc_annotation_remove'            => ['annotations' => ['class', 'package', 'author']],
        'hash_to_slash_comment'                       => true,
        'heredoc_to_nowdoc'                           => true,
        'include'                                     => true,
        'linebreak_after_opening_tag'                 => true,
        'list_syntax'                                 => true,
        'lowercase_cast'                              => true,
        'magic_constant_casing'                       => true,
        'method_chaining_indentation'                 => true,
        'method_separation'                           => true,
        'native_function_casing'                      => true,
        'no_blank_lines_after_class_opening'          => true,
        'no_blank_lines_after_phpdoc'                 => true,
        'no_empty_comment'                            => true,
        'no_empty_phpdoc'                             => true,
        'no_empty_statement'                          => true,
        'no_extra_consecutive_blank_lines'            => ['tokens' => ['break', 'continue', 'extra', 'return', 'throw', 'use', 'parenthesis_brace_block', 'square_brace_block', 'curly_brace_block']],
        'no_leading_import_slash'                     => true,
        'no_leading_namespace_whitespace'             => true,
        'no_mixed_echo_print'                         => true,
        'no_multiline_whitespace_around_double_arrow' => true,
        'no_multiline_whitespace_before_semicolons'   => true,
        'no_null_property_initialization'             => true,
        'no_short_bool_cast'                          => true,
        'no_singleline_whitespace_before_semicolons'  => true,
        'no_spaces_around_offset'                     => true,
        'no_trailing_comma_in_list_call'              => true,
        'no_trailing_comma_in_singleline_array'       => true,
        'no_unneeded_control_parentheses'             => true,
        'no_unneeded_curly_braces'                    => true,
        'no_unneeded_final_method'                    => true,
        'no_unused_imports'                           => true,
        'no_useless_else'                             => true,
        'no_useless_return'                           => true,
        'no_whitespace_before_comma_in_array'         => true,
        'no_whitespace_in_blank_line'                 => true,
        'normalize_index_brace'                       => true,
        'object_operator_without_whitespace'          => true,
        'ordered_class_elements'                      => true,
        'ordered_imports'                             => true,
        'phpdoc_add_missing_param_annotation'         => ['only_untyped' => false],
        'phpdoc_align'                                => ['tags' => ['param']],
        'phpdoc_annotation_without_dot'               => true,
        'phpdoc_indent'                               => true,
        'phpdoc_inline_tag'                           => true,
        'phpdoc_no_access'                            => true,
        'phpdoc_no_empty_return'                      => true,
        'phpdoc_no_package'                           => true,
        'phpdoc_order'                                => true,
        'phpdoc_return_self_reference'                => true,
        'phpdoc_scalar'                               => true,
        'phpdoc_single_line_var_spacing'              => true,
        'phpdoc_summary'                              => true,
        'phpdoc_to_comment'                           => true,
        'phpdoc_trim'                                 => true,
        'phpdoc_types'                                => true,
        'phpdoc_types_order'                          => true,
        'phpdoc_var_without_name'                     => true,
        'protected_to_private'                        => true,
        'return_type_declaration'                     => true,
        'semicolon_after_instruction'                 => true,
        'short_scalar_cast'                           => true,
        'simplified_null_return'                      => true,
        'single_blank_line_before_namespace'          => true,
        'single_line_comment_style'                   => true,
        'single_quote'                                => true,
        'space_after_semicolon'                       => ['remove_in_empty_for_expressions' => true],
        'standardize_not_equals'                      => true,
        'ternary_operator_spaces'                     => true,
        'ternary_to_null_coalescing'                  => true,
        'trailing_comma_in_multiline_array'           => true,
        'trim_array_spaces'                           => true,
        'unary_operator_spaces'                       => true,
        'whitespace_after_comma_in_array'             => true,
        'yoda_style'                                  => ['equal' => false, 'identical' => false],
];
$excludes = ['vender', 'app/webroot'];

return PhpCsFixer\Config::create()
    ->setRules($rules)
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__)
            ->exclude($excludes)
            ->notName('README.md')
            ->notName('*.xml')
            ->notName('*.yml')
    );
